<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g {
            width: 200px; height: 200px; background: grey; margin: 50px;

        }
        .box {
            width: 100%; height: 100%; background: pink; transition: 0.9s;
        }
        .g:hover .box {
            transform: perspective(100px) rotate3d(0,1,0,180deg);
        }
        .box1 {
            width: 100%; height: 100%; background: green; transform: perspective(1000px)
            translateZ(0px) rotateY(40deg); transition: 0.9s;
        }
        .g:hover .box1 {
            transform: perspective(100px) translateZ(100px) rotateY(40deg);
        }
    </style>
</head>
<body>
    <div class="g">
        <div class="box">A</div>

    </div>
    <div class="g">
        <div class="box1">B</div>
        
    </div>
</body>
</html>