<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px; height: 320px; overflow: hidden; position: relative;
        }
        .box img {
            width: 100%; height: 100%;
        }
        .t {
            transition: 0.9s;
        }
        .box:hover img {
            transform: scale(1.4);
        }
        .op {
            width: 90%; height: 90%; background: rgba(0,0,0,0.5); position: absolute;
            left: 20px; top: 20px; visibility: hidden;
        }
        .box:hover .op {
            transform: perspective(1000px) rotateX(180deg); visibility: visible;
        }
    </style>
</head>
<body>
    <div class="box t">
        <img src="../img/mainbg.jpg" alt="" class="t">
        <div class="op t"></div>
    </div>
</body>
</html>