<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 120px; height: 120px; background: orange; position: relative;
            border-radius: 50%; margin: 200px;
        }
        .circle::before {
            position: absolute; content: ''; width: 100%; height: 100%; background-color: red;
            border-radius: 50%; animation: ss 0.5s infinite;
        }
        .circle::after {
            position: absolute; content: ''; width: 100%; height: 100%; background: red;
            border-radius: 50%; animation: ss 1s infinite;
        }
        @keyframes ss {
            0% { transform: scale(1); opacity: 1;}
            100% { transform: scale(1.2); opacity: 0.2;}
            
        }
        h1 {
            width: 0; white-space: pre; overflow: hidden; animation: typing 4s infinite;

        }
        @keyframes typing {
            0% { width: 0;} 100%{ width: 100%;}
        }
        h2 { position: absolute;
            animation: ww 2s forwards, blink 2s infinite 2s;
        }
        @keyframes ww {
            0% { left: 0;}
            100% {   left: 400px;}
        }
        @keyframes blink {
            0%,50%,75% {
                opacity: 1;
            }
            25%,100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, earum.</h1>
    <h2>Hello</h2>

</body>
</html>