<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cir {
            width: 200px; height: 200px; border: 2px solid red;
            border-radius: 50%; position: relative;  
            animation: ss 6s ease-in-out infinite;
        }
        .cir::before{
            position: absolute; border: 2px solid red; content: '';
            border-radius: 50%; top: 0; left: 40px;  width: 20px; height: 20px;
           
             
        }
        @keyframes ss {
            /*from {  transform: rotate(0deg)translateX(100px) rotate(0deg);}
            to {  transform: rotate(360deg)translateX(100px) rotate(360deg);}  */
            
            0% {
                transform:  rotate(0deg);

            }
             50% {
                transform:  rotate(90deg);
                
            }
            75% {
                transform:  rotate(180deg);
                
            }
            100% {
                transform:  rotate(360deg);
                
            }
         }
    </style>
</head>
<body>
    <div class="cir"></div>
</body>
</html>