<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con {
            display: grid;
           grid-template-areas: 'a a a a a a' '. b b  b c . ' '. d d f f  .' 'e e e e e e';
        }
        .box {
            border: 2px solid #000; padding: 40px;
        }
        .a { grid-area: a; background: skyblue;}
        .b { grid-area: b; background: greenyellow;}
        .c { grid-area: c; background: purple;}
        .d { grid-area: d; background: orange;}
        .e { grid-area: e; background: blue;}
        .f { grid-area: f; background: orange;}
    </style>
</head>
<body>
    <div class="con">
        <div class="box a">header</div>
        <div class="box b">main-content</div>
        <div class="box c">sidebar</div>
        <div class="box d">twin</div>
        <div class="box f">twin</div>
        <div class="box e">footer</div>
    </div>
</body>
</html>